<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="all">
        <!-- 1) NAVBAR -->
        <header class="navbar">
            <div class="header">
                <div class="head1"><a class="Gmail" href="#">Gmail</a></div>
                <div class="head1"><a class="Gmail" href="#">ค้นรูป</a></div>
                <div class="head1"><a class="Gmail" href="#"><img  class="profile1" src="icon/al-icon.png" alt=""></a></div>
                <div class="head2"><a class="Gmail" href="#"><img class="profile" src="icon/Image (4).jpg" alt=""></a>
                </div>
            </div>
        </header>

        <!-- 2) MAIN CONTENT -->
        <main class="main">
            <div class="logo_google">
                <div class="google">
                    <div class="box_google">
                        <img src="icon/Google-logo.png" alt="Google">
                    </div>
                </div>
            </div>

            <section class="serach_box">
                <form action="#">
                    <div class="bar">
                        <!-- Search bar -->
                        <div class="serach_bar">
                            <div class="split_bar">
                                <!-- left -->
                                <div class="left_slot">
                                    <button class="icon_btn" type="button" aria-label="เพิ่ม">
                                        <img src="icon/icons8-plus-24.png" alt="">
                                    </button>
                                </div>

                                <!-- middle -->
                                <div class="mid_slot">
                                    <textarea id="text_serach" rows="1" spellcheck="false"></textarea>
                                </div>

                                <!-- right -->
                                <div class="right_slot">
                                    <button class="icon_btn1" type="button" aria-label="แป้นพิมพ์">
                                        <img src="icon/keyboard.png" alt="">
                                    </button>
                                    <button class="icon_btn1" type="button" aria-label="ไมค์">
                                        <img src="icon/mic.png" alt="">
                                    </button>
                                    <button class="icon_btn1" type="button" aria-label="ค้นหาด้วยรูป">
                                        <img src="icon/photo.png" alt="">
                                    </button>

                                    <button class="ai_btn rainbow" type="button">
                                        <img class="ai_search" src="icon/search.png" alt="">
                                        <span>โหมด AI</span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Buttons -->
                        <div class="action_buttons">
                            <button type="submit" class="btn_action">ค้นหาด้วย Google</button>
                            <button type="button" class="btn_action">ดีใจจัง ค้นแล้วเจอเลย</button>
                        </div>
                    </div>
                </form>
            </section>

            <!-- 3) LANGUAGE SECTION -->
            <div class="language_section">
                แสดง Google ใน: <a href="#">English</a>
            </div>
        </main>

        <!-- 4) FOOTER -->
        <footer class="footer">
            <div class="footer_top">ไทย</div>

            <div class="footer_bottom">
                <div class="footer_left">
                    <a href="#">เกี่ยวกับ</a>
                    <a href="#">โฆษณา</a>
                    <a href="#">ธุรกิจ</a>
                    <a href="#">วิธีการทำงานของ Search</a>
                </div>

                <div class="footer_right">
                    <a href="#">ความเป็นส่วนตัว</a>
                    <a href="#">ข้อกำหนด</a>
                    <a href="#">การตั้งค่า</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>